<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - FCC PROJECT 4: TECHNICAL DOCUMENTATION PAGE</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<nav id="navbar">
  <header>Programming Languages Documentation</header>
  <ul id="nav-menu">
    <li><a class="nav-link" href="#Introduction">Introduction</a></li>
    <li><a class="nav-link" href="#HTML">HTML</a></li>
    <li><a class="nav-link" href="#CSS">CSS</a></li>
    <li><a class="nav-link" href="#JavaScript">JavaScript</a></li>
    <li><a class="nav-link" href="#Phyton">Phyton</a></li>
    <li><a class="nav-link" href="#C++">C++</a></li>
    <li><a class="nav-link" href="#C_Sharp">C Sharp</a></li>
    <li><a class="nav-link" href="#Resources">Resources</a></li>
  </ul>
</nav>

<main id="main-doc">
  
  <section class="main-section"   id="Introduction">
    <header>Introduction</header>
    <article>
      <p>There are many languages about coding. In this page, we provide you information some of them. The languages that you will find in this page are: 
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Phyton</li>
          <li>C++</li>
      </ul></p>
    <p>You can explore others languages on your own. Try to explore other languages too. Just have fun and learn.</p>
    </article>
  </section>

  <section class="main-section" id="HTML">
    <header>HTML</header>
    <article>
      <p>HTML is stand for Hypertext Markup Language. It is the standard markup language for documents designed to be displayed in a web browser.  It can be assisted by technologies such as CSS and scripting languages such as JavaScript</p>
      
      <p>Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document. HTML elements are the building blocks of HTML pages.</p>
      
      <p>Example below is a simple code how to start HTML
      <code>&lt;!DOCTYPE html&gt;
        &lt;html&gt;
        --- &lt;Your code here&gt; ---
        &lt;html&gt;
        </code></p>
    </article>
  </section>

  <section class="main-section" id="CSS">
    <header>CSS</header>
    <article>
      <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML. The name cascading comes from the specified priority scheme to determine which style rule applies if more than one rule matches a particular element. This cascading priority scheme is predictable. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
      
      <p>CSS is designed to enable the separation of presentation and content, including layouts, colors, and fonts. This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web page to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content. In addition to HTML, other markup languages support the use of CSS are
        <ul>
          <li>XHTML</li>
          <li>plain XML</li>
          <li>SVG</li>
          <li>XUL</li>
      </ul></p>
      <p>Here are example of CSS to make font color blue:
      <code>&lt;style&gt;
        h1 {
           color: blue;
        }
        &lt;/style&gt;
        </code></p>
    </article>
  </section>

  <section class="main-section" id="JavaScript">
    <header>JavaScript</header>
    <article>
      <p>JavaScript is a programming language that conforms to the ECMAScript specification. JavaScript, known as JS, is one of the core technologies of the World Wide Web. JavaScript enables interactive web pages and is an essential part of web applications.</p>
      
      <p>JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions. As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative programming styles.</p>
      <p>This is a minimalist program in JavaScript
      <code>console.log("Hello World!");
        </code></p>
    </article>
  </section>

  <section class="main-section" id="Phyton">
    <header>Phyton</header>
    <article>
      <p>Python is an interpreted, high-level, general-purpose programming language. Created by Guido van Rossum and first released in 1991, Python's design philosophy emphasizes code readability with its notable use of significant whitespace. Its language constructs and object-oriented approach aim to help programmers write clear, logical code for small and large-scale projects.</p>
      
      <p>Python is dynamically typed and garbage-collected. It supports multiple programming paradigms including structured (particularly, procedural), object-oriented, and functional programming. Python is often described as a "batteries included" language due to its comprehensive standard library.</p>
      <p>Box below is an example of Phyton programming
        <code>print('Hello,World!')</code></p>
    </article>
  </section>

  <section class="main-section" id="C++">
    <header>C++</header>
    <article>
      <p>C++ is a general-purpose programming language created by Bjarne Stroustrup as an extension of the C programming language, or "C with Classes".</p>
      <p>The language has expanded significantly over time, and modern C++ now has object-oriented, generic, and functional features in addition to facilities for low-level memory manipulation. It is almost always implemented as a compiled language, and many vendors provide C++ compilers, including the Free Software Foundation, LLVM, Microsoft, Intel, Oracle, and IBM, so it is available on many platforms.</p>
      <p>C++ was designed with a bias toward system programming and embedded, resource-constrained software and large systems, with performance (software), efficiency, and flexibility of use as its design highlights.</p>
      
      <p>C++ has also been found useful in many other contexts, with key strengths being software infrastructure and resource-constrained applications,including desktop applications, video games, servers (e.g. e-commerce, Web search, or SQL servers), and performance-critical applications (e.g. telephone switches or space probes).</p>
      <p>The example of CSS code is down below:
      <code>#include&lt;iostream&gt;
        int main()
        {
              std::cout &lt;&lt;"Hello, world!\n";
        }</code></p>
    </article>
  </section>

  <section class="main-section" id="C_Sharp">
    <header>C Sharp</header>
    <article>
      <p> C# (pronounced see sharp, like the musical note C#, but written with the number sign) is a general-purpose,multi-paradigm programming language encompassing strong typing, lexically scoped, imperative, declarative, functional, generic, object-oriented (class-based), and component-oriented programming disciplines.</p>
      <p>It was developed around 2000 by Microsoft as part of its .NET initiative and later approved as an international standard by Ecma (ECMA-334) in 2002 and ISO (ISO/IEC 23270) in 2003. C# is one of the programming languages designed for the Common Language Infrastructure (CLI).</p>
      <p>Here are a simple C# program:
      <code>using System;
        class Program;
        {
        public static void Main(string[]args)
        {
        Console.WriteLine("Hello, World!");
        }
        }
      </code></p>
    </article>
  </section>

  <section class="main-section" id="Resources">
    <header>Resources</header>
    <article>
      <p><a href="https://en.wikipedia.org/wiki/HTML" target="_blank">HTML</a></p>
      <p><a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" target="_blank">CSS</a></p>
      <p><a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a></p>
      <p><a href="https://en.wikipedia.org/wiki/Python_(programming_language)" target="_blank">Phyton</a></p>
      <p><a href="https://en.wikipedia.org/wiki/C%2B%2B" target="_blank">C++</a></p>
      <p><a href="https://en.wikipedia.org/wiki/C_Sharp_(programming_language)" target="_blank">C Sharp</a></p>
    </article>
  </section>

</main>
<!-- partial -->
  
</body>
</html>
